<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World Wide Market Share of The Browsers In 2020</title>
      
    <style>
       {
        margin: 0;
        padding: 0;
        font-family:Arial;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: white;
        color:Black;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        background: white;
      }
    </style>
      
  </head>
    
  <body>
    <div class="chartMenu">
      <p align="center">Worldwide Market Share of The Browsers In 2020</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    
    const data = {
      labels: ['Others', 'Opera', 'Edge', 'Samsung Internet', 'Firefox', 'Safari', 'Chrome'],
      datasets: [{
        label: 'Market Share',
        data: [4, 2, 3, 4, 4, 19, 64],
        backgroundColor: ['blue','green','skyblue','yellow','gray','orange','blue'],
        borderColor: ['blue','green','skyblue','yellow','gray','orange','blue'],
        borderWidth: 2
      }]
    };
    const config = {
      type: 'bar',
      data,
      options: {
          indexAxis: 'y',
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>
      
  </body>
    
</html>