<html>
    <head>
        <title>Registration form for Front-end developer Role</title>
    </head>
    <body background="C:\Users\Admin\Desktop\Blog_full-stack-2.jpg">
        <form>
            <h1 align="center"> <font color="black"> INTERNSHIP FOR FRONT-END DEVELOPER ROLE </font> </h1>
            <table border="1" width="50%" height="500px" align="center" bgcolor="gray">
                <tr align="center" bgcolor="yellow">
                    <th colspan="2"><font size="10">REGISTRATION FORM</font></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Name</label></th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th><font color="yellow"><label>Graduation Year</label>
                        </th>
                    <th><input type="year"></th>
                </tr>
                <tr >
                    <th><font color="yellow">
                        <label>Email</label></th>
                    <th><input type="email"></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Password</label></th>
                    <th><input type="text"></th>
                </tr>
                <tr >
                    <th><font color="yellow">
                        <label>Gender</label></th>
                    <th><font color="yellow">
                        <input type="radio" name="gender">Male 
                        <input type="radio" name="gender">Female
                        </th>
                </tr>
                <tr >
                    <th><font color="yellow">
                        <label>Country</label></th>
                    <th>
                        <select name="city">
                            <option value="Select">Select</option>
                            <option value="India">India</option>
                            <option value="South Africa">South Africa</option>
                            <option value="America">America</option>
                            <option value="Japan">Japan</option>
                            </th>
                </tr>
                <tr align="center" bgcolor="yellow">
                    <th colspan="2"><input type="Submit">
                        <input type="reset">
                    </th>
                </tr>
            </table>
        </form>
    </body>
</html>