<html>
    <head>
        <meta charset="utf-8">
        <title>Video Player</title>
        <body>
            <video align="right" width="600" height="500" controls>
                <source src="file:///C:/Users/Admin/Downloads/videoplayback.mp4" type="video/mp4">
                NOT SUPPORTED.
        </video>
    </body>
</html>