<html>
    <head>
        <title> Web Page </title>
        <style>
            body{
                margin:0;
                padding:0;
                background:white;
            }
            nav{
                width:100%;
                background:black;
                overflow:auto;
            }
            ul{
                padding:0;
                margin:0 0 0 150px;
                list-style:none;
            }
            li{
                float:right;
            }
            .logo img{
                position:absolute;
                margin-top:15px;
                margin-left:10px;
            }
            nav a{
                width:100px;
                display:block;
                padding:7px 10px;
                text-decoration:none;
                font-family:Arial;
                color:#f2f2f2;
                text-align:center;
            }
        </style>
        
        <style>
             .container
            {
                margin: 100px left;
                width: 99%;
                padding: 7px;
            }
            img2
            {
                float: left;
                width: 300px;
                height: 260px;
                padding: 0 10px 0,0;
            }
            .text
            {
                text-align: justify;
                font-family: vardana;
            }
            p
            {
                font-size:16pt;
            }
        </style>
        
        <style>
           body {
               margin: 0 0 55px 0;
            }

        .nav {
               position: fixed;
               bottom: 0;
               width: 100%;
               height: 55px;
               box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
               background-color: #ffffff;
               display: flex;
               overflow-x: auto;
            }

         .nav__link {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               flex-grow: 1;
               min-width: 50px;
               overflow: hidden;
               white-space: nowrap;
               font-family: sans-serif;
               font-size: 13px;
               color: #444444;
               text-decoration: none;
               -webkit-tap-highlight-color: transparent;
               transition: background-color 0.1s ease-in-out;
            }
        .nav__link:hover {
               background-color: #eeeeee;
            }

        .nav__link--active {
               color: #009578;
            }
        .nav__icon {
               font-size: 18px;
            }

        </style>
        
        <style>
            body{
                font-family: vardana;
            }*{
                margine:0;
                padding:0;
            }
            footer{
                position: absolute;
                background-color: #000;
                width:100%;
                color:white;
            }
            header{
                height: 10vh;
            }
            footer{
                height: 15vh;
                bottom:0;
            }
            footer h2{
                position: absolute;
                width:45%;
            }
            .nav{
                position: absolute;
                width:100%;
            }
            .nav a{
                position: absolute;
                left:45%;
                top:20px;
                color:white;
                text-decoration: none;
                margine-right: 20px;
            }
            footer p{
                position: absolute;
                left:48%;
                bottom:20px;
                color:orange;
                text-decoration: none;
                margine-right: 20px;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="Wrapper">
            <div class="logo"><a href ="#"><img src ="C:\Users\Admin\Desktop\logosample.jpg" width="50" height="50"</a></div>
            </div>
        <nav>
                <li><a href ="#"> Downlods </a></li>
                <li><a href ="#"> Products </a></li>
                <li><a href ="#"> Contact </a></li>
                <li><a href ="#"> About </a></li>
                <li><a href ="#"> Home </a></li>        
        </nav>
            
    </body>
        
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" context="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>CSS FLOATS</title>
    </head>
        
    <body>
        <div class="container">
            <img src="C:\Users\Admin\Desktop\Profile logo.jpg" width="100" height="100" align="left"/>
            <footer>
                <h1>&copy; all rights Reserved.</h1>
            </footer>
            
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At in tellus integer feugiat scelerisque varius. Varius quam quisque id diam vel quam elementum pulvinar etiam. Nunc consequat interdum varius sit amet mattis vulputate. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Pellentesque adipiscing commodo elit at imperdiet dui. Nullam eget felis eget nunc. At quis risus sed vulputate odio ut enim blandit volutpat. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Ornare lectus sit amet est placerat. At varius vel pharetra vel. Risus sed vulputate odio ut. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. In arcu cursus euismod quis viverra nibh cras pulvinar. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. Hac habitasse platea dictumst quisque sagittis purus sit amet. In nibh mauris cursus mattis molestie a. Ultrices eros in cursus turpis massa tincidunt dui ut ornare.Commodo elit at imperdiet dui accumsan sit amet nulla.Imperdiet proin fermentum leo vel orci. Eu facilisis sed odio morbi quis commodo odio aenean.
                </p>
                <p>
                    Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Purus semper eget duis at tellus at urna. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Aliquet enim tortor at auctor urna nunc. Malesuada pellentesque elit eget gravida cum sociis. Arcu dui vivamus arcu felis bibendum. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Massa massa ultricies mi quis. In cursus turpis massa tincidunt dui ut ornare lectus sit. Ut etiam sit amet nisl purus in mollis nunc sed. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Faucibus a pellentesque sit amet porttitor.Odio morbi quis commodo odio aenean. Arcu non sodales neque sodales ut etiam sit amet nisl. 
                </p>
    </body>
</html>